<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
    The original BMW X6 was a key car for the now crucial coupe-SUV market, and
    now the third-generation model is almost ready to receive its mid-life
    facelift. We spied it undergoing cold-weather testing earlier this year, but
    our latest spy images show the updated X6 is now testing on the road. The
    revised X6 will gain a slightly redesigned exterior and new interior
    technology inspired by BMW’s most recent SUVs - namely the iX and XM. We’ve
    also seen a facelift version of the performance-focused X6 M testing already
    too, which should be unveiled at the same time as the regular X6.
    Since the M8 coupe costs considerably less and is better suited for racetrack action, we'd recommend it over the convertible. Both body styles come with a handsome number of standard luxuries, so we'd only select options that help unlock the M8's full performance potential. These include the M Carbon ceramic brakes, which BMW says reduce weight and are built to better withstand track abuse. To ensure owners are best prepared to handle the coupe's brute power, the M Driver's package includes one day of performance driving school. Even better, it raises the top speed limiter from 155 to 189 mph.
    Since the M8 coupe costs considerably less and is better suited for racetrack action, we'd recommend it over the convertible. Both body styles come with a handsome number of standard luxuries, so we'd only select options that help unlock the M8's full performance potential. These include the M Carbon ceramic brakes, which BMW says reduce weight and are built to better withstand track abuse. To ensure owners are best prepared to handle the coupe's brute power, the M Driver's package includes one day of performance driving school. Even better, it raises the top speed limiter from 155 to 189 mph.
  </body>
</html>
